<html>
    <!--

    TODO:

        finalize passages for recitations
        communion
            do children receive?
        baptism
        marriage
        website
            service sheets
            mailing lists? user, dev? bulletin board?
            links?
                fundable, relational tithe, facebook, google group, logo
        ===done===
        note WEB as official translation
        finalize calendar
        tighten up relationship of Mission to Rule and Liturgy?
        spell out family as unit, address singles
        cf. rule of benedict
        role of person holding keys to the website/mailing lists?

    -->
    <head>
        <title>Christian Minimalism (XMin)</title>
        <style>
            body {
                font: normal 12pt/14pt "Times New Roman";
            }
            div {
                width: 30pc;
            }
            p {
                text-indent: 1.5em;
                padding: 0 0 1em;
                text-align: justify;
            }
            ul, ol {
                padding: 0 0 1em 4em;
                margin: 0;
            }
            h1, h2, h3 {
                font-family: Arial, sans-serif; 
                font-weight: normal;
                line-height: 150%;
            }
            h1 {    
                font-size: 24pt; 
                text-align: center; 
                margin: 4pc 0 0;
                padding: 0;
                line-height: 100%;
            }
            h2 { font-size: 18pt; }
            h3 { 
                font-size: 12pt;
            }
            #logo {
                margin: 2pc 0;
                padding: 0;
                text-align: center;
            }
            #nav {
                font: bold 9pt/11pt Arial, sans-serif;
                margin: 0 0 4pc;
                text-align: center;
                }
            table {
                margin: 0 0 3em 3em;
                font: normal 10pt/12pt Arial, sans-serif;
                border-spacing: none;
                border-collapse: collapse;
            }
            th {
                text-align: left;
                padding-right: 2em;
                border-bottom: 1px solid black;
                vertical-align: top;
                white-space: nowrap;
            }
            td {
                padding-right: 2em;
                vertical-align: top;
                white-space: nowrap;
            }
            td.col1 {
                font-style: italic;
            }
            tr.sub td {
                padding-left: 1em;
            }

        </style>
    </head>
    <body><div>
            
            
            <h1><span style="font-size: 67%;">The Constitution of</span><br />Christian Minimalism</h1>

<div id="logo"><img src="xmin.png" alt="Christian Minimalism (XMin)" /></div>

<div id="nav">
    <a href="#structure">Structure</a> | 
    <a href="#mission">Mission</a> | 
    <a href="#rule">Rule of Life</a> | 
    <a href="#liturgy">Liturgy</a>
</div>


<a name="structure"></a>
<h2>Structure</h2>

<p>True religion is a matter of the heart, and the force of true religion
dissipates as it is held by larger and larger entities. Christian Minimalism
(XMin) is a denomination of the Christian religion that is minimally defined at
the global level. XMin is not incorporated legally. It holds no property, has
no clergy, and conducts no ecumenical relations. The household is the largest
constituent entity that it recognizes, and it has no official records of
membership. XMin defines no explicit doctrine; its official teaching is
comprised entirely of this Constitution.</p>

<p>Christian Minimalism is organized as a voluntary association of individuals
and households. An XMin <b>individual</b> or <b>adherent</b> of XMin is <i>an
    adult who has been baptized in the name of the Father, the Son, and the
    Holy Spirit, and adheres to Christian Minimalism as defined in this
    Constitution</i>. An XMin <b>household</b> is either <i>a family in which
    both husband and wife are adherents of XMin</i>, or <i>a group of XMin
    individuals (celibate and of the same gender) who live together as an XMin
    household</i>. A <b>family</b> is <i>a husband and wife and their dependent
    children</i>. XMin individuals who do not live in a household, including
single parents and those married to a non-adherent of XMin, maintain a special
relationship of affiliation with exactly one XMin household.</p>

<p>This Constitution is published on the World Wide Web at http://xmin.org/.
Such minimal governance as XMin requires for the maintenance and publication of
this Constitution is carried out via the Internet by a group of XMin
individuals. Membership in this group is voluntary, self-selecting, and open to
all adherents of XMin. All of the group's business is conducted transparently,
in full public view. This Constitution is dedicated to the public domain.</p>


<a name="mission"></a>
<h2>Mission</h2>

<p>The mission of Christian Minimalism is to convert the world to the Gospel of
Jesus Christ.</p>


<a name="rule"></a>
<h2>Rule of Life</h2>

<p>All adherents of XMin make the following four commitments, to:</p>

<ol>
    <li>Worship</li>
    <li>Faithfulness</li>
    <li>Problem Solving</li>
    <li>Conversion</li>
</ol>

<h3>1. Worship</h3>

<p>Worship is an act of corporate intimacy with God. It capitulates the general
fellowship with God that is available to all people at all times. XMin
prescribes <a href="#liturgy">a simple liturgy</a> to be used by its
adherents.</p>


<h3>2. Faithfulness</h3>

<p>Adherents of XMin remain faithful to household, neighborhood, and work
relationships, in that order of priority. Relationships grow with time spent
together, and time spent together in the real world is more valuable than time
spent communicating otherwise.</p>


<h3>3. Problem Solving</h3>

<p>Problem solving in XMin is an approach to daily life. In solving problems
from the personal to the international, adherents of XMin emphasize creativity,
collaboration, optimism, non-violence, and a lack of judgmentalism.</p>


<h3>4. Conversion</h3>

<p>Adherents of XMin are responsible first for their own conversion and that of
their household. The practices of Faithfulness and Problem Solving involve XMin
individuals in their neighborhoods and workplaces, and in the world at large.
As relationships allow, XMin households invite other families and individuals
to participate in their practice of Worship, and in time perhaps to become
adherents of XMin themselves.</p>


<a name="liturgy"></a>
<h2>Liturgy</h2>

<p>The XMin liturgy has three services: Communion with God, Baptism, and
Marriage. All passages of Scripture used in the liturgy are taken from the <a
    href="http://www.ebible.org/">World English Bible</a>. Service sheets for
each liturgy are published on the <a href="http://xmin.org/">XMin
    website</a>.</p>

<h3>Calendar</h3>

<p>XMin observes a liturgical calendar, with seasons as follows:</p>

<table>
    <tr>
        <th>Season</th>
        <th>First Day, per Gregorian Calendar</th>
    </tr>
    <tr>
        <td class="col1">Advent</td>
        <td>the fourth Sunday before Christmas</td>
    </tr>
    <tr>
        <td class="col1">Christmas</td>
        <td>December 25</td>
    </tr>
    <tr>
        <td class="col1">Epiphany</td>
        <td>January 6</td>
    </tr>
    <tr>
        <td class="col1">Lent</td>
        <td>the 46th day before Easter</td>
    </tr>
    <tr>
        <td class="col1">Easter</td>
        <td>Y = Gregorian calendar year<br />
            a = Y mod 19<br />
            b = floor (Y / 100)<br />
            c = Y mod 100<br />
            d = floor (b / 4)<br />
            e = b mod 4<br />
            f = floor ((b + 8) / 25)<br />
            g = floor ((b - f + 1) / 3)<br />
            h = (19a + b - d - g + 15) mod 30<br />
            i = floor (c / 4)<br />
            k = c mod 4<br />
            L = (32 + 2e + 2i - h - k)<br />
            m = floor ((a + 11h + 22L) / 451)<br />
            <b>month</b> = floor ((h + L - 7m + 114) / 31)<br />
            <b>day</b> = ((h + L - 7m + 114) mod 31) + 1<br />
            <br />
            (<a href="http://en.wikipedia.org/wiki/Computus#Anonymous_algorithm">source</a>)<br /><br />
        </td>
    </tr>
    <tr>
        <td class="col1">Pentecost</td>
        <td>the 49th day after Easter</td>
    </tr>
</table>


<h3>Communion with God</h3>

<p>On Sunday, the household gathers together with any guests around the dinner
table before the mid-day meal to celebrate Communion with God. Before the
service, good wine and good unleavened bread are set out, along with any
service sheets needed.</p>

<p>The service begins with a recitation from Scripture, all joining together.
The passage recited depends on the liturgical season, as follows:</p>

<table>
    <tr>
        <th>Season</th>
        <th>Passage</th>
    </tr>
    <tr>
        <td class="col1">Advent</td>
        <td>Deuteronomy 6:4-9</td>
    </tr>
    <tr>
        <td class="col1">Christmas</td>
        <td>Psalm 23</td>
    </tr>
    <tr>
        <td class="col1">Epiphany</td>
        <td>???</td>
    </tr>
    <tr>
        <td class="col1">Lent</td>
        <td>Exodus 20:1-17</td>
    </tr>
    <tr>
        <td class="col1">Easter</td>
        <td>Philippians 2:5-11</td>
    </tr>
    <tr>
        <td class="col1">Pentecost</td>
        <td></td>
    </tr>
</table>

<p>After the recitation, those present share matters for prayer with one
another. All are encouraged to speak, adherent or no. When all matters for
prayer have been shared, the service continues with one of the three historic
Creeds of Christianity: the Apostles', the Nicene (without the filioque), or
the Athanasian. The Apostles' Creed is used during Lent, the Athanasian during
Epiphany, and the Nicene at all other times. A time of open prayer follows the
creed, concluding with the Lord's Prayer, said together:</p>

<div style="margin: 0 0 3em 2.5em; font-style: italic;">
    Our Father, who art in heaven,<br />
    Hallowed be thy Name.<br />
    Thy kingdom come.<br />
    Thy will be done,<br />
    On earth as it is in heaven.<br />
    Give us this day our daily bread.<br />
    And forgive us our trespasses,<br />
    As we forgive those who trespass against us.<br />
    And lead us not into temptation,<br />
    But deliver us from evil.<br />
    For thine is the kingdom,<br />
    and the power, and the glory,<br />
    for ever and ever.<br />
    Amen.
</div>

<p>Following the Lord's Prayer, the service continues with a second recitation
from Scripture, all joining together. The passages used are as follows:</p>

<table>
    <tr>
        <th>Season</th>
        <th>Passage</th>
    </tr>
    <tr>
        <td class="col1">Advent</td>
        <td>Deuteronomy 6:4-9</td>
    </tr>
    <tr>
        <td class="col1">Christmas</td>
        <td>Psalm 23</td>
    </tr>
    <tr>
        <td class="col1">Epiphany</td>
        <td>???</td>
    </tr>
    <tr>
        <td class="col1">Lent</td>
        <td>Exodus 20:1-17</td>
    </tr>
    <tr>
        <td class="col1">Easter</td>
        <td>Philippians 2:5-11</td>
    </tr>
    <tr>
        <td class="col1">Pentecost</td>
        <td></td>
    </tr>
</table>

<p>After the second recitation, the bread and wine are passed around the room
in silence. Each XMin adherent eats a bite of the bread and drinks a sip of the
wine. Children of XMin adherents age 16 or younger also receive. The service
then concludes with a minute or two of further silence.</p>

<p>It is appropriate to accompany this service of Communion with God with a
meal, music-making, Bible study, or other forms of fellowship.</p>


<h3>Baptism</h3>

<p>On Easter Sunday [...].</p>

<pre>
celebrated on Easter
min age: 18
sponsor celebrates
having been instructed
also have Communion?
    large group?
</pre>


<h3>Marriage</h3>

<p>Marriages are celebrated at any time.</p>

<pre>
celebrated at any time 
min age: 18
sponsoring couple celebrates
having been instructed
also have Communion?
    large group?
</pre>

</div></body></html>
