<html>
    <head>
        <title>Christian Minimalism</title>
        <style>
            body {
                font: normal 10px/12px Verdana, sans-serif;
                margin: 0;
                padding: 40px;
            }
            h1 { 
                font: bold 11px/13px Verdana, sans-serif; 
            }
            .motto {
                width: 200px;
                text-align: right;
            }
            h2 { 
                font: bold 10px/12px Verdana, sans-serif; 
                text-transform: uppercase;
                margin: 7em 0 0;
            }
            div {
                width: 400px;     
            }
            hr {
                
            }

            dl {
                margin: 0 0 7em;
                padding: 0;
            }
            dt {
                font-weight: bold;
                margin: 2em 0 0;
                padding: 0;
            }
            dd {
                line-height: 150%;
                margin: 0.25em 0 0 1em;
                padding: 0;
            }

        </style>
        <link rel="icon" type="image/png" href="favicon.ico"/>
    </head>
    <body><div>
    
        <h1>Christian Minimalism</h1>

        <img src="logo/xmin.png" />

        <p class="motto">the Christian alias for <i>humanity</i></p>


        <h2>Frequently Asked Questions</h2>

        <dl>
            <dt>What is Christian Minimalism?</dt>

            <dd>Christian Minimalism is the thinnest possible Christian
            denomination.</dd>


            <dt>What does it teach?</dt>

            <dd>Christian Minimalism defines no doctrine or morals at the
            structural level. Instead, all theology and ethics is referred to
            the interpersonal level. When asked what Christian Minimalism has
            to say about a certain topic in theology or ethics, the answer is
            <a
                href="http://en.wikipedia.org/wiki/Undefined_behavior">undefined</a>.</dd>


            <dt>Why bother?</dt>

            <dd>Jesus is great. Christian Minimalism is useful for individuals
            who would like to identify themselves with Jesus while explicitly
            not committing to any more-specific denomination.</dd>


            <dt>Is Christian Minimalism compatible with other denominations?</dt>
            <dd>The answer is undefined.</dd>


            <dt>Is Christian Minimalism compatible with other religions?</dt>
            <dd>The answer is undefined.</dd>


            <dt>Does Christian Minimalism entail any political commitments?</dt>
            <dd>The answer is undefined.</dd>


            <dt>What does <i>undefined</i> really mean?</dt>

            <dd>It means that to get an answer from the person you are talking
            to, you have to engage them as a person and not as a representative
            of some larger entity.</dd>


            <dt>How do I join?</dt>

            <dd>To join Christian Minimalism, identify yourself as a Christian
            Minimalist. If you like, use the logo above 
            (<a href="/logo/xmin.hi.png">hi-res</a>, 
             <a href="/logo/xmin.ai">ai</a>, 
             <a href="/logo/xmin.eps">eps</a>).</dd>

        </dl>

        <p>More questions? <a href="mailto:questions@xmin.org">Email us</a>.</p>

    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-247427-23");
        pageTracker._trackPageview();
    </script>

</body>
</html>
